# Anaplan Properties
# Basic Auth
anaplan.basic_auth.url=https://auth.anaplan.com/token/authenticate
anaplan.basic_auth.username=
anaplan.basic_auth.password=

# OAuth
anaplan.oauth.url=https://us1a.app.anaplan.com/oauth/token
anaplan.oauth.client_id=
anaplan.oauth.grant_type_step3=refresh_token
anaplan.oauth.refresh_token=